<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.2d.sprite/Editor" />
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.2d.sprite/Tests/Editor" />
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Editor" />
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime" />
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Tests/Editor" />
    <content url="file:///Applications/Unity/Hub/Editor/2021.1.0b1/Unity.app/Contents/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Tests/Runtime" />
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>